# Premium key
#PREMIUM=

# Channel name
CHANNEL=trance

# PLAYER="mplayer"
PLAYER_OPTS="-cache 1024 -cache-min 50"

# Use the following record options if running on a server and you don't want to listen to music at the same
# time as well as to record in the standard broadcast format.
# NOTE: There needs to be an extra space at the end for the file name
#RECORD_OPTS="-dumpaudio -dumpfile "

# Record as PCM as well as listen to the stream at the same time
# NOTE: There needs to be an equal character at the end
#RECORD_OPTS="-benchmark -vc null -vo null -novideo -ao pcm:waveheader -ao pcm:fast -ao pcm:file="

# Automatically generate record path
RECORD_PATH=""

# A simple shell expansion for the file format.
# NOTE: Only use variable declared above or in the shell environment
#RECORD_PATH_FMT=$(date +%y%m%d%H%m%S)"-"$CHANNEL

# Destination file path folder.
# ALWAYS ends in /
# ONLY Absolute paths
#RECORD_PATH_PREFIX="/home/neo/"

# Destination file format. NO need to include a preceding .
#RECORD_PATH_SUFFIX="mp3"

# Turn on recording
RECORD="yes"

